#Problem 31:
#Взять строку №1 и посчитать сколько там слов.

#cтр()ка №1:
#'Google создаст специальную команду для поиска багов в особо важных приложениях.'

text = 'Google создаст специальную команду для поиска багов в особо важных приложениях.'
print(text.count('Google создаст специальную команду для поиска багов в особо важных приложениях'))

#Problem 25:

#Взять строку №8 и поделить её по пробелам и узнать тип данных каждого слова.

#Строка №8:

# "У вас есть строка 'Запуск Ethereum 2.0 состоится 1 декабря. На депозитный контракт внесено более 524 288 ETH'"


#Problem 11:

#Взять строку №3 и сделать каждое её слово с большой буквы.

#Строка №3:

#'хакеры слили в сеть данные пакистанской энергетической компании k-Electric'

o = 'хакеры слили в сеть данные пакистанской энергетической компании k-Electric'
print(o.title())

#Problem 2:

#Спросить у пользователя символ и поделить строку №4 по этому символу.

#Строка №4:

#'GitHub'

input("напишите 2")
a = 'GitHub esencik'.split()
print(a)

#Problem 5:

#Взять строку №5 и заменить все буквы Е на число 3.

#Строка №5:

#'Ботнет IPStorm , в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем'

n = 'Ботнет IPStorm , в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем'.replace("е", "3")
print(n)
#Problem 0:

#Создать предложение где одна его половина написана в маленьком регистре, а вторая полностью в большом.

a = 'my name is esen'.upper()
b = 'I AM FROM KG'.lower()
print(a, b)

#Problem 1:

#Сделать из булева значения True  - строку.


my_age = 114

if my_age >= 24:
    print("Сто лет! Впечатляет.")
elif my_age <= 7:
    print("Оуу. Совсем малыш.")
else:
    print("Эх, какой хороший возраст.")